# software-engineering-project

./: .gitignore  eng_software.db  pom.xml
src/main/java/: WebApp.java
src/main/java/api/: AcceptPurchase.java  AuthenticateUser.java  ConfirmReception.java  DeleteAuction.java  GetAuction.java  GetFilteredProducts.java  GetReports.java  LogInUser.java  LogOutUser.java  RegisterBid.java  RegisterProducts.java  RegisterUser.java  TestRequest.java
src/main/java/db/: DatabaseHelper.java
src/main/resources/webapp/WEB-INF/: web.xml
src/main/resources/webapp/css/: main.css
src/main/resources/webapp/include/: frameworks.html  header.html
src/main/resources/webapp/pages/: auction.html  home.html  register.html  reports.html  search.html  signup.html
